{
  "extends": [
    "next/core-web-vitals",
    "standard",
    "plugin:tailwindcss/recommended",
    "prettier"
  ],
  "rules": {
    "camelcase": 0,
    "tailwindcss/no-custom-classname": 0,
    "tailwindcss/classnames-order": 0,
    "no-useless-return": 0
  }
}
